# OnlineTicketBookingSystem

./: .gitignore  Dockerfile  OnlineTicketBookingSystem.sln
OnlineTicketBookingSystem/: Dockerfile  OnlineTicketBookingSystem.csproj  Program.cs  appsettings.example.json  appsettings.json
OnlineTicketBookingSystem.Utility/: EmailService.cs  JwtService.cs  OnlineTicketBookingSystem.Utility.csproj  PasswordHasher.cs  SD.cs  UserServices.cs
OnlineTicketBookingSystem/Areas/Account/Controllers/: AuthController.cs  LocationController.cs  LoginController.cs  RegisterController.cs
OnlineTicketBookingSystem/Areas/Account/Views/Auth/: Index.cshtml
OnlineTicketBookingSystem/Areas/Account/Views/Login/: Index.cshtml
OnlineTicketBookingSystem/Areas/Account/Views/Register/: Index.cshtml
OnlineTicketBookingSystem/Areas/Account/Views/Shared/: _Layout.cshtml  _ModalVerifyCode.cshtml
OnlineTicketBookingSystem/Areas/Admin/Controllers/: BusController.cs  CarController.cs  CustomerController.cs  DepositRevenueController.cs  DriverController.cs  HomeController.cs  MaintenanceCarController.cs  ResetPasswordController.cs  RouteManagementController.cs  TicketController.cs  TicketRevenueController.cs  TripAssignmentController.cs  UserController.cs
OnlineTicketBookingSystem/Areas/Admin/Views/: _ViewImports.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/Bus/: CreateBus.cshtml  EditBus.cshtml  EditSeat.cshtml  Index.cshtml  Seats.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/Car/: Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/Customer/: Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/DepositRevenue/: Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/Driver/: Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/Home/: Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/MaintenanceCar/: Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/RouteManagement/: CreateRoute.cshtml  EditRoute.cshtml  Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _Modal.cshtml  _Notifycation.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/Ticket/: Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/TicketRevenue/: Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/TripAssignment/: Index.cshtml
OnlineTicketBookingSystem/Areas/Admin/Views/User/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Profile.cshtml  UserIndex.cshtml
OnlineTicketBookingSystem/Areas/Driver/Controllers/: AvailableRoutesController.cs  HomeController.cs  ProfileController.cs  ResetPasswordController.cs  RoutesDriverController.cs
OnlineTicketBookingSystem/Areas/Guest/Controllers/: ContactUsController.cs  HomeController.cs  NoTripsController.cs  ProfileController.cs  RouteController.cs  StripeController.cs  TicketController.cs  TransactionHistoryController.cs
OnlineTicketBookingSystem/Controller/: AuthController.cs  BusController.cs  LocationController.cs  RouteController.cs  TicketController.cs  TokenController.cs  TripAssignmentController.cs  UserController.cs
OnlineTicketBookingSystem/Properties/: launchSettings.json  serviceDependencies.OnlineTicketBookingSystem - Web Deploy.json
OnlineTicketBookingSystem/Properties/ServiceDependencies/OnlineTicketBookingSystem - Web Deploy/: mssql1.arm.json  profile.arm.json
OnlineTicketBookingSystem/Views/Shared/: _Layout.cshtml
OnlineTicketBookingSystem/wwwroot/Template/: TemplateSendEmail.html
OnlineTicketBookingSystem/wwwroot/css/: payment.css  site.css  verifyCode.css
OnlineTicketBookingSystem/wwwroot/js/: apiHelper.js  locationHandler.js  site.js  verifyCode.js  verifyCode.main.js
OnlineTicketBookingSystem/wwwroot/js/location/: locationHandler.js
(+120 files in other folders)
